| PointMLP/ points = 64   |         | --model pointMLP --neighbours_low 8 --num_points_low 64 --workers 16 --msg points_64 --seed 0                                                                                                                                 |
| PointMLP/ points = 128  |         | --model pointMLP --neighbours_low 16 --num_points_low 128 --workers 16 --msg points_128 --seed 0                                                                                                                              |
| PointMLP/ points = 256  |         | --model pointMLP --num_points_low 256 --workers 16 --msg points_256 --seed 0                                                                                                                                                  |
| PointMLP/ points = 512  |         | --model pointMLP --num_points_low 512 --workers 16 --msg points_512 --seed 0                                                                                                                                                  |
| PointMLP/ points = 1024 |         | --model pointMLP --num_points_low 1024 --workers 16 --msg points_1024 --seed 0                                                                                                                                                |
| PointMLP/ points = 2048 |         | --model pointMLP --num_points_low 2048 --workers 16 --msg points_2048 --seed 0                                                                                                                                                |
| DualNet 64/128          |         | --msg dual_concat_64-128 --num_points_low 64 --num_points_high 128 --neighbours_high 16 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                           |
| DualNet 64/256          |         | --msg dual_concat_64-256 --num_points_low 64 --num_points_high 256 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                           |
| DualNet 64/512          |         | --msg dual_concat_64-512 --num_points_low 64 --num_points_high 512 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                           |
| DualNet 64/1024         |         | --msg dual_concat_64-1024 --num_points_low 64 --num_points_high 1024 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                         |
| DualNet 64/2048         |         | --msg dual_concat_64-2048 --num_points_low 64 --num_points_high 2048 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                         |
| DualNet 128/256         |         | --msg dual_concat_128-256 --num_points_low 128 --num_points_high 256 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                        |
| DualNet 128/512         |         | --msg dual_concat_128-512 --num_points_low 128 --num_points_high 512 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                        |
| DualNet 128/1024        |         | --msg dual_concat_128-1024 --num_points_low 128 --num_points_high 1024 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                      |
| DualNet 128/2048        |         | --msg dual_concat_128-2048 --num_points_low 128 --num_points_high 2048 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                      |
| DualNet 256/512         |         | --msg dual_concat_256-512 --num_points_low 256 --num_points_high 512 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                        |
| DualNet 256/1024        |         | --msg dual_concat_256-1024 --num_points_low 256 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                      |
| DualNet 256/2048        |         | --msg dual_concat_256-2048 --num_points_low 256 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                      |
| DualNet 512/1024        |         | --msg dual_concat_512-1024 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                      |
| DualNet 512/2048        |         | --msg dual_concat_512-2048 --num_points_low 512 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                      |
| DualNet 1024/2048       |         | --msg dual_concat_1024-2048 --num_points_low 1024 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                                    |
| DualNet 64/128          |         | --last_layer_concat multiply --msg dual_multiply_64-128 --num_points_low 64 --num_points_high 128 --neighbours_high 16 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0            |
| DualNet 64/256          |         | --last_layer_concat multiply --msg dual_multiply_64-256 --num_points_low 64 --num_points_high 256 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0            |
| DualNet 64/512          |         | --last_layer_concat multiply --msg dual_multiply_64-512 --num_points_low 64 --num_points_high 512 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0            |
| DualNet 64/1024         |         | --last_layer_concat multiply --msg dual_multiply_64-1024 --num_points_low 64 --num_points_high 1024 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0          |
| DualNet 64/2048         |         | --last_layer_concat multiply --msg dual_multiply_64-2048 --num_points_low 64 --num_points_high 2048 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0          |
| DualNet 128/256         |         | --last_layer_concat multiply --msg dual_multiply_128-256 --num_points_low 128 --num_points_high 256 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0         |
| DualNet 128/512         |         | --last_layer_concat multiply --msg dual_multiply_128-512 --num_points_low 128 --num_points_high 512 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0         |
| DualNet 128/1024        |         | --last_layer_concat multiply --msg dual_multiply_128-1024 --num_points_low 128 --num_points_high 1024 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0       |
| DualNet 128/2048        |         | --last_layer_concat multiply --msg dual_multiply_128-2048 --num_points_low 128 --num_points_high 2048 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0       |
| DualNet 256/512         |         | --last_layer_concat multiply --msg dual_multiply_256-512 --num_points_low 256 --num_points_high 512 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0         |
| DualNet 256/1024        |         | --last_layer_concat multiply --msg dual_multiply_256-1024 --num_points_low 256 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0       |
| DualNet 256/2048        |         | --last_layer_concat multiply --msg dual_multiply_256-2048 --num_points_low 256 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0       |
| DualNet 512/1024        |         | --last_layer_concat multiply --msg dual_multiply_512-1024 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0       |
| DualNet 512/2048        |         | --last_layer_concat multiply --msg dual_multiply_512-2048 --num_points_low 512 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0       |
| DualNet 1024/2048       |         | --last_layer_concat multiply --msg dual_multiply_1024-2048 --num_points_low 1024 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0     |
| DualNet 64/128          |         | --last_layer_concat add --msg dual_add_64-128 --num_points_low 64 --num_points_high 128 --neighbours_high 16 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                      |
| DualNet 64/256          |         | --last_layer_concat add --msg dual_add_64-256 --num_points_low 64 --num_points_high 256 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                      |
| DualNet 64/512          |         | --last_layer_concat add --msg dual_add_64-512 --num_points_low 64 --num_points_high 512 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                      |
| DualNet 64/1024         |         | --last_layer_concat add --msg dual_add_64-1024 --num_points_low 64 --num_points_high 1024 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                    |
| DualNet 64/2048         |         | --last_layer_concat add --msg dual_add_64-2048 --num_points_low 64 --num_points_high 2048 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                    |
| DualNet 128/256         |         | --last_layer_concat add --msg dual_add_128-256 --num_points_low 128 --num_points_high 256 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                   |
| DualNet 128/512         |         | --last_layer_concat add --msg dual_add_128-512 --num_points_low 128 --num_points_high 512 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                   |
| DualNet 128/1024        |         | --last_layer_concat add --msg dual_add_128-1024 --num_points_low 128 --num_points_high 1024 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 128/2048        |         | --last_layer_concat add --msg dual_add_128-2048 --num_points_low 128 --num_points_high 2048 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 256/512         |         | --last_layer_concat add --msg dual_add_256-512 --num_points_low 256 --num_points_high 512 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                   |
| DualNet 256/1024        |         | --last_layer_concat add --msg dual_add_256-1024 --num_points_low 256 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 256/2048        |         | --last_layer_concat add --msg dual_add_256-2048 --num_points_low 256 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 512/2048        |         | --last_layer_concat add --msg dual_add_512-2048 --num_points_low 512 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 1024/2048       |         | --last_layer_concat add --msg dual_add_1024-2048 --num_points_low 1024 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 64/128          |         | --last_layer_concat none --msg dual_none_64-128 --num_points_low 64 --num_points_high 128 --neighbours_high 16 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                    |
| DualNet 64/256          |         | --last_layer_concat none --msg dual_none_64-256 --num_points_low 64 --num_points_high 256 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                    |
| DualNet 64/512          |         | --last_layer_concat none --msg dual_none_64-512 --num_points_low 64 --num_points_high 512 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                    |
| DualNet 64/1024         |         | --last_layer_concat none --msg dual_none_64-1024 --num_points_low 64 --num_points_high 1024 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                  |
| DualNet 64/2048         |         | --last_layer_concat none --msg dual_none_64-2048 --num_points_low 64 --num_points_high 2048 --neighbours_high 32 --neighbours_low 8 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                  |
| DualNet 128/256         |         | --last_layer_concat none --msg dual_none_128-256 --num_points_low 128 --num_points_high 256 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 128/512         |         | --last_layer_concat none --msg dual_none_128-512 --num_points_low 128 --num_points_high 512 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 128/1024        |         | --last_layer_concat none --msg dual_none_128-1024 --num_points_low 128 --num_points_high 1024 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 128/2048        |         | --last_layer_concat none --msg dual_none_128-2048 --num_points_low 128 --num_points_high 2048 --neighbours_high 32 --neighbours_low 16 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 256/512         |         | --last_layer_concat none --msg dual_none_256-512 --num_points_low 256 --num_points_high 512 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0                 |
| DualNet 256/1024        |         | --last_layer_concat none --msg dual_none_256-1024 --num_points_low 256 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 256/2048        |         | --last_layer_concat none --msg dual_none_256-2048 --num_points_low 256 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 512/1024        |         | --last_layer_concat none --msg dual_none_512-1024 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 512/2048        |         | --last_layer_concat none --msg dual_none_512-2048 --num_points_low 512 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0               |
| DualNet 1024/2048       |         | --last_layer_concat none --msg dual_none_1024-2048 --num_points_low 1024 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --seed 0             |
| MORE CHANNELS           |
| DualNet 64/128          |         | --last_layer_concat multiply --msg dual_multiply_64-128_c32 --num_points_low 64 --num_points_high 128 --neighbours_high 16 --neighbours_low 8 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0        |
| DualNet 64/256          |         | --last_layer_concat multiply --msg dual_multiply_64-256_c32 --num_points_low 64 --num_points_high 256 --neighbours_high 32 --neighbours_low 8 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0        |
| DualNet 64/512          |         | --last_layer_concat multiply --msg dual_multiply_64-512_c32 --num_points_low 64 --num_points_high 512 --neighbours_high 32 --neighbours_low 8 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0        |
| DualNet 64/1024         |         | --last_layer_concat multiply --msg dual_multiply_64-1024_c32 --num_points_low 64 --num_points_high 1024 --neighbours_high 32 --neighbours_low 8 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0      |
| DualNet 64/2048         |         | --last_layer_concat multiply --msg dual_multiply_64-2048_c32 --num_points_low 64 --num_points_high 2048 --neighbours_high 32 --neighbours_low 8 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0      |
| DualNet 128/256         |         | --last_layer_concat multiply --msg dual_multiply_128-256_c32 --num_points_low 128 --num_points_high 256 --neighbours_high 32 --neighbours_low 16 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0     |
| DualNet 128/512         |         | --last_layer_concat multiply --msg dual_multiply_128-512_c32 --num_points_low 128 --num_points_high 512 --neighbours_high 32 --neighbours_low 16 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0     |
| DualNet 128/1024        |         | --last_layer_concat multiply --msg dual_multiply_128-1024_c32 --num_points_low 128 --num_points_high 1024 --neighbours_high 32 --neighbours_low 16 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0   |
| DualNet 128/2048        |         | --last_layer_concat multiply --msg dual_multiply_128-2048_c32 --num_points_low 128 --num_points_high 2048 --neighbours_high 32 --neighbours_low 16 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0   |
| DualNet 256/512         |         | --last_layer_concat multiply --msg dual_multiply_256-512_c32 --num_points_low 256 --num_points_high 512 --neighbours_high 32 --neighbours_low 32 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0     |
| DualNet 256/1024        |         | --last_layer_concat multiply --msg dual_multiply_256-1024_c32 --num_points_low 256 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0   |
| DualNet 256/2048        |         | --last_layer_concat multiply --msg dual_multiply_256-2048_c32 --num_points_low 256 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0   |
| DualNet 512/1024        |         | --last_layer_concat multiply --msg dual_multiply_512-1024_c32 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0   |
| DualNet 512/2048        |         | --last_layer_concat multiply --msg dual_multiply_512-2048_c32 --num_points_low 512 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0   |
| DualNet 1024/2048       |         | --last_layer_concat multiply --msg dual_multiply_1024-2048_c32 --num_points_low 1024 --num_points_high 2048 --neighbours_high 32 --neighbours_low 32 --num_channel 32 --model pointMLP --workers 16 --dual_net True  --seed 0 |

