| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_epoch_100 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --epoch 100 --seed 0                         |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_epoch_200 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --epoch 200 --seed 0                         |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_epoch_400 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --epoch 400 --seed 0                         |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_epoch_500 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --epoch 500 --seed 0                         |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_weight_decay_0.2 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --weigh_decay 0.2 --seed 0            |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_weight_decay_0.02 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --weigh_decay 0.02 --seed 0          |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_weight_decay_0.0002 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --weigh_decay 0.002 --seed 0       |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_weight_decay_0.00002 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --weigh_decay 0.00002 --seed 0    |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_weight_decay_0.0 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --weigh_decay 0.0 --seed 0            |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_batch_size_8 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --batch_size 8 --seed 0                   |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_batch_size_16 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --batch_size 16 --seed 0                 |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_batch_size_64 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --batch_size 64 --seed 0                 |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_batch_size_128 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --batch_size 128 --seed 0               |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_batch_size_256 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --batch_size 256 --seed 0               |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_learning_rate_0.01 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --learning_rate 0.01 --seed 0       |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_learning_rate_0.001 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --learning_rate 0.001 --seed 0     |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_learning_rate_0.0001 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --learning_rate 0.0001 --seed 0   |
| DualNet 512/1024        |         | --last_layer_concat add --msg dual_add_512-1024_learning_rate_0.00001 --num_points_low 512 --num_points_high 1024 --neighbours_high 32 --neighbours_low 32 --num_channel 16 --model pointMLP --workers 16 --dual_net True  --learning_rate 0.00001 --seed 0 |
